<component name="libraryTable">
  <library name="antlr-2.7.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/byte-buddy-1.10.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/classmate-1.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/dom4j-2.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/FastInfoset-1.2.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/hibernate-commons-annotations-5.1.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/hibernate-core-5.4.23.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/istack-commons-runtime-3.0.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/jandex-2.1.3.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/javassist-3.24.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/javax.activation-api-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/javax.persistence-api-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/jaxb-api-2.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/jaxb-runtime-2.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/jboss-logging-3.4.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/stax-ex-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hibernate-release-5.4.23.Final/lib/required/txw2-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>